/* start variables */

:root {
    --main-color: rgb(16, 203, 184);
    --secondary-color: #fff;
}

/* end variables */

/* start global rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

@media (max-width: 368px) {
    .container {
        width: 100%;
    }
}

/* end global rules */
/* start components */

.special-header h2 {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding: 20px 0;
}

.special-header p {
    text-align: center;
    font-size: 17px;
    font-weight: 400;
    padding-bottom: 70px;
}


/* end components */

/* start header */ 

.header {
    background-color: var(--main-color);
    height: 60px;
}

.header-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: var(--secondary-color);
    font-size: 25px;
    font-weight: 800;
    margin-top: 17px;
}

@media (max-width: 643px) {
    .link {
        display: none;
    }
    .logo {
        margin: 17px  auto auto auto;
    }
}


.link ul li {
    display: inline-block;
    margin-left: 19px;
    margin-top: 17px;
}

.link ul li a {
    color: var(--secondary-color);
    font-size: 22px;
    font-weight: 600;
}

/* end header */ 

/* start home */

.home {
    background-image: url(../images/Parasailing-sn_71a2d97a-2a58-465e-981e-192c576db14a_1024x1024@2x.webp);
    height: calc(100vh - 60px);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(16, 203, 184, 0.3);
}

.home-contact {
    position: absolute;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50% ,-50%);
}

.home .info h2 {
    font-size: 30px;
    font-weight: 900;
    color: var(--secondary-color);
    margin-bottom: 20px;
}

@media (max-width: 553px) {
    .home .info h2 {
        font-size: 22px;
        margin-bottom: 10px;
    }
}


.home .info p {
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 1.4;
    margin-bottom: 20px;
    color: #f8f8f8;
}

.home .info button {
    width: 130px;
    height: 40px;
    border-radius: 19px;
    color: var(--secondary-color);
    background-color: initial;
    border: 2px solid white;
}
/* end home */
/* start services */

.services-items {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(260px , 1fr) );
    grid-gap: 20px;
    padding: 15px;
    padding-bottom: 70px;
}

.service-item {
    text-align: center;
}

.service-item i {
    color: var(--main-color);
    margin-bottom: 20px;
}

.service-item .info h2 {
    font-size: 19px;
    margin-bottom: 25px;
}

.service-item .info p {
    font-size: 15px;
    margin-bottom: 25px;
}

.services hr {
    padding-bottom: 50px;
    border-top: 2px solid var(--main-color);
    border-right: 0;
    border-left: 0;
    border-bottom: 0;
}

/* end services */

/* start about */

.about-contact {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
    gap: 30px;
    text-align: center;
}
@media (max-width:1024px) {
    .about-contact {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    }
}

.about-contact .image img {
    width: 100%;
    height: 90%;
}

.about-contact .info-item h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
}

.about-contact .info-item p {
    font-size: 15px;
    width: 100%;
    font-weight: 400;
    margin-bottom: 20px;
}
/* end about */
/* start contact */

.contact {
    background-color: #ebe7e7;
    padding-top: 30px;
}

.contact-items {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
}

.card-info {
    text-align: center;
}

.card-info i {
    color: var(--main-color);
    margin-bottom: 20px;
}

.contact-items .card-info span {
display: block;
margin-bottom: 100px;
font-size: 17px;
font-weight: 600;
}

/* end contact */
/* start footer  */

.footer , .footer1 {
    justify-content: center;
    display: flex;
    align-items: center;
}

.footer {
    background-color: var(--main-color);
    height: 50px;
}

.footer i {
    margin-left: 10px;
    font-size: 25px;
}

.footer1 {
    background-color: black;
    height: 40px;
}

.footer1 span {
    color: var(--secondary-color);
    font-weight: 600;
    font-size: 17px;
}

/* end footer  */

